<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.gloria.offlineexperiments.ZoomableImageView
            android:id="@+id/zoomable_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/tiled_bg"
            android:clickable="true"
            android:scaleType="matrix" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/groupControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/groupColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/zoom_plate"
            android:orientation="vertical"
            android:padding="@dimen/small_padding" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_separation"
                android:gravity="center_horizontal"
                android:text="@string/groupSunspots"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/sunspotsNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_separation" >
            </net.simonvt.numberpicker.NumberPicker>
        </LinearLayout>

        <com.gloria.offlineexperiments.ui.TooltipImageButton
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/next_button_size"
            android:layout_height="@dimen/next_button_size"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/delete_button"
            android:contentDescription="@string/deleteBtn"
            android:onClick="showDeleteDialog"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wolfNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/zoom_plate"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="@string/wolfPreffix"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_grey" />

        <TextView
            android:id="@+id/wolfNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:text="@string/wolfDefaultValue"
            android:textColor="@color/white"
            android:textSize="@dimen/wolf_number_size"
            android:textStyle="bold" />

    </LinearLayout>

    <com.gloria.offlineexperiments.ui.TooltipImageButton
        android:id="@+id/next_btn"
        android:layout_width="@dimen/next_button_size"
        android:layout_height="@dimen/next_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/next_button"
        android:contentDescription="@string/nextBtn"
        android:onClick="nextImage"
        android:scaleType="fitCenter" />

</RelativeLayout>