<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/small_padding"
            android:text="@string/instructionsText"
            android:textSize="@dimen/instructions_text_size" />

    </FrameLayout>

    <ImageView
        android:id="@+id/usageImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_separation"
        android:layout_weight="1"
        android:contentDescription="@string/instructionsExampleImage"
        android:scaleType="fitCenter"
        android:src="@drawable/usage" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_separation"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/imageButton"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:onClick="showUsageImage"
            android:paddingLeft="@dimen/login_btn_lateral_padding"
            android:paddingRight="@dimen/login_btn_lateral_padding"
            android:text="@string/instructionsExampleImage" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:onClick="launchSunMarker"
            android:paddingLeft="@dimen/login_btn_lateral_padding"
            android:paddingRight="@dimen/login_btn_lateral_padding"
            android:text="@string/selectDateMsg" />
    </LinearLayout>

</LinearLayout>